# #####################################################################
# Automatically generated by qmake (2.01a) pt. wrz 11 19:31:02 2009
# #####################################################################
QT += phonon
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../../bin
CONFIG -= release
CONFIG += debug

# Input
HEADERS += fooaudioengineplugin.hpp \
	 fooaudioengine.hpp \
	 fooabout.hpp \
	 foomainwindow.hpp \
	 fooplaylistwidget.hpp \
	 footabbar.hpp \
	 footabwidget.hpp \
	 footrack.hpp \
	 fooapplication.hpp \
	 fooplaylistmanager.hpp \
	 foosettingsmanager.hpp \
	 fooplayermanager.hpp \
	 fooplaylist.hpp \
	 foosettingsmanagerwindow.hpp \
	 fooplaylistmodel.hpp \
	 fooslider.hpp \
	 fooplaybackorder.hpp \
	 fooplayback.hpp \
	 footrackinfo.hpp \
	 fooplaylistformat.hpp \
	 fooplayliststorage.hpp \
	 foopluginmanager.hpp \
	 nopluginexception.hpp \
    fooplaylistformatplugin.hpp
SOURCES += \
	 fooabout.cpp \
	 fooaudio.cpp \
	 foomainwindow.cpp \
	 fooplaylistwidget.cpp \
	 footabbar.cpp \
	 footabwidget.cpp \
	 footrack.cpp \
	 fooapplication.cpp \
	 fooplaylistmanager.cpp \
	 foosettingsmanager.cpp \
	 fooplayermanager.cpp \
	 fooplaylist.cpp \
	 foosettingsmanagerwindow.cpp \
	 fooplaylistmodel.cpp \
	 fooslider.cpp \
	 fooplayliststorage.cpp \
	 foopluginmanager.cpp
RESOURCES += resource.qrc
